{
  "name": "@bogeychan/elysia-oauth2",
  "version": "0.0.14",
  "description": "A plugin for Elysia.js for server-side OAuth 2.0 Authorization Code Flow",
  "author": {
    "name": "bogeychan",
    "url": "https://github.com/bogeychan",
    "email": "bogeychan@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bogeychan/elysia-oauth2"
  },
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "devDependencies": {
    "bun-types": "^1.0.3",
    "elysia": "^0.7.12",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "elysia": ">= 0.7.12"
  },
  "homepage": "https://github.com/bogeychan/elysia-oauth2",
  "bugs": "https://github.com/bogeychan/elysia-oauth2/issues",
  "license": "MIT",
  "keywords": [
    "elysia",
    "oauth2",
    "bun"
  ]
}