{
  "name": "@bogeychan/kingworld-oauth2",
  "version": "0.0.2",
  "description": "A plugin for kingworld for server-side OAuth 2.0 Authorization Code Flow",
  "author": {
    "name": "bogeychan",
    "url": "https://github.com/bogeychan",
    "email": "bogeychan@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bogeychan/kingworld-oauth2"
  },
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "devDependencies": {
    "bun-types": "^0.1.4",
    "kingworld": "^0.0.0-experimental.17",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "kingworld": ">= 0.0.0-experimental.17"
  },
  "homepage": "https://github.com/bogeychan/kingworld-oauth2",
  "bugs": "https://github.com/bogeychan/kingworld-oauth2/issues",
  "license": "MIT",
  "keywords": [
    "kingworld",
    "oauth2",
    "bun"
  ]
}