{
  "name": "with-plugin",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "1"
  },
  "peerDependencies": {
    "typescript": "5"
  },
  "dependencies": {
    "@bogeychan/elysia-oauth2": "../..",
    "@elysiajs/html": "^1.0.2",
    "elysia": "^1.0.22"
  }
}